<!DOCTYPE html>
<html>
    <header>
        <ul class="header">
            <li><a class="gmail" href="https://accounts.google.com/signin/v2/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F%26ogbl%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin">Gmail</a> </li>
            <li><a class="images" href="https://www.google.com.fj/imghp?hl=en&ogbl">Images</a></li>
            <li><a class="products" href="https://about.google/intl/en/products/">Products</a></li>
            <li><a class="signin" href="https://accounts.google.com/signin/v2/identifier?hl=en&passive=true&continue=https%3A%2F%2Fwww.google.com%2F&ec=GAZAmgQ&flowName=GlifWebSignIn&flowEntry=ServiceLogin"> <button>Sign In</button></a></li>
        </ul>
    </header>
    <body>
    
    <style>
        ul {
            list-style-type:none;
            margin:0;
            padding:0;
            text-align:end;
            font-size:14px;
            font-family:arial,sans-serif;
        }
        li {
            display:inline;
        }
        .header {
            list-style-type:none;
            margin:0;
            padding:0;
            text-align:end;
            font-size:14px;
            font-family:arial,sans-serif;
        }
        .logo {
            vertical-align:middle;
            text-align:center;
            margin-top: 150px;
            margin-bottom:0px;
            top:50%;
            position:relative;
        }
        .searchbar {
            vertical-align:middle;
            text-align:center;
            position: relative;
            margin-top: 0px;
            font-size:14px;
            font-family:arial,sans-serif;
            
        }
        .searchbutton {
            vertical-align:middle;
            text-align:center;
            top:50%;
            margin:5px;
            font-size:14px;
            font-family:arial,sans-serif;
        }
        .gmail {
            text-align:end;
            margin:0px;
            font-size:14px;
            font-family:arial,sans-serif;
            color:rgba(0,0,0,0.87);
            display:inline-block;
            vertical-align:middle;
        }
        .signin {
            background: color #2b7de9;
            text-align:end;
            margin:0px;
            font-size:14px;
            font-family:arial,sans-serif;
            border:1px solid transparent;
        }
        .images {
            text-align:end;
            margin:0px;
            font-size:14px;
            font-family:arial,sans-serif;
            color:rgba(0,0,0,0.87);
            display:inline-block;
            vertical-align:middle;
        }
        .products {
            text-align:end;
            margin:0px;
            font-size:14px;
            font-family:arial,sans-serif;
            color:rgba(0,0,0,0.87);
            display:inline-block;
            vertical-align:middle;
        }
        .about {
            text-align:end;
            margin-top:420px;
            margin-right:20px;
            font-size:14px;
            font-family:arial,sans-serif;
            color:rgba(0,0,0,0.87);
            background-color:#F2F2F2;
            display:inline;
            vertical-align:bottom;
            float:left;
        }
        .business {
            text-align:end;
            margin-top:420px;
            margin-right:20px;
            font-size:14px;
            font-family:arial,sans-serif;
            color:rgba(0,0,0,0.87);
            background-color:#F2F2F2;
            display:inline;
            vertical-align:bottom;
            float:left;
        }
        .advertising {
            text-align:end;
            margin-top:420px;
            margin-right:20px;
            font-size:14px;
            font-family:arial,sans-serif;
            color:rgba(0,0,0,0.87);
            display:inline;
            vertical-align:bottom;
            float:left;
        }
        .howsearchworks {
            text-align:end;
            margin-top:420px;
            margin-right:20px;
            font-size:14px;
            font-family:arial,sans-serif;
            color:rgba(0,0,0,0.87);
            display:inline;
            vertical-align:bottom;
            float:left;
        }
        .privacy {
            text-align:end;
            margin-top:420px;
            margin-right:20px;
            font-size:14px;
            font-family:arial,sans-serif;
            color:rgba(0,0,0,0.87);
            display:inline;
            vertical-align:bottom;
            float:right;
        }
        .terms {
            text-align:end;
            margin-top:420px;
            margin-right:20px;
            font-size:14px;
            font-family:arial,sans-serif;
            color:rgba(0,0,0,0.87);
            display:inline;
            vertical-align:bottom;
            float:right;
        }
        .settings {
            text-align:end;
            margin-top:420px;
            margin-right:20px;
            font-size:14px;
            font-family:arial,sans-serif;
            color:rgba(0,0,0,0.87);
            display:inline;
            vertical-align:bottom;
            float:right;
        }
            </style>
    
    <form>    
    <div class="logo">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
    </div>
    </form>
    <form>
    <div class="searchbar">
        <input type ="text" placeholder="Google Seach">
    </div>
    </form>
    <form>
    <div class="searchbutton">
        <button type="Google Search">Google Search</button>
        <button type="I'm feeling Lucky">I'm feeling Lucky</button>
    </div>
    </form>
    </body>
    <footer>
    <ul>
        <li><a class="about" href="https://about.google/?utm_source=google-FJ&utm_medium=referral&utm_campaign=hp-footer&fg=1">About</a> </li>
        <li><a class="advertising" href="https://ads.google.com/intl/en_fj/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1"> Advertising</a></li>
        <li><a class="business" href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none"> Business</a></li>
        <li><a class="howsearchworks" href="https://www.google.com/search/howsearchworks/?fg=1"> How Search works</a></li>
        <li><a class="privacy" href="https://policies.google.com/privacy?hl=en-FJ&fg=1"> Privacy </a></li>
        <li><a class="terms" href="https://policies.google.com/terms?hl=en-FJ&fg=1"> Terms </a></li>
        <li><a class="settings" href="https://www.google.com/preferences?hl=en-FJ&fg=1"> Settings </a></li>

    </ul>
    
    </footer>


</html>
